<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
    menu{
        background-color: red;
        height: 580px;
        width: 200px;
        margin-top: 15px;
        margin-left: 15px;
        position: absolute;
        text-align: center;
    }

    main{
        margin-top: 15px;
        position: absolute;
        background-color: green;
        right: 15px;
        height: 450px;
        width: 1065px;
        text-align: center;
    }

    footer{
        background-color: blue;
        position: absolute;
        top: 500px;
        right: 15px;
        width: 1065px;
        height: 102px;
        text-align: center;
    }
    </style>
</head>
<body>
    <menu></menu>
    <main></main>
    <footer></footer>
</body>
</html>